panicle_size:
  mean: [0, 0]
  deviation: 0
panicle_seed_amount:
  mean: 0
  deviation: 0
panicle_seed_radius:
  mean: 0.00200000009
  deviation: 0
stem_tilt_angle:
  mean: 0
  deviation: 1.5
internode_length:
  mean: 0.0399999991
  deviation: 0.00499999989
stem_width:
  mean: 0.0140000004
  deviation: 0.00499999989
leaf_amount:
  mean: 17
  deviation: 1
leaf_starting_point:
  mean:
    min_value: 0
    max_value: 1
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.100000001]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 1]
        - [0.100000001, 0]
  deviation:
    min_value: 0
    max_value: 1
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0]
        - [0.100000001, 0]
leaf_curling:
  mean:
    min_value: 0
    max_value: 90
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.300000012]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.699999988]
        - [0.100000001, 0]
  deviation:
    min_value: 0
    max_value: 1
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0]
        - [0.100000001, 0]
leaf_roll_angle:
  mean:
    min_value: -1
    max_value: 1
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.5]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.5]
        - [0.100000001, 0]
  deviation:
    min_value: 0
    max_value: 8
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.800999999]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 1]
        - [0.100000001, 0]
leaf_branching_angle:
  mean:
    min_value: 0
    max_value: 45
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.449999988]
        - [0.576832175, 0.128513053]
        - [-0.100000001, 0]
        - [1, 0.515999973]
        - [0.100000001, 0]
  deviation:
    min_value: 0
    max_value: 0.5
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.377999991]
        - [0.484633565, 0.232420728]
        - [-0.262411356, 0.150286153]
        - [1, 0.377999991]
        - [0.100000001, 0]
leaf_bending:
  mean:
    min_value: -180
    max_value: 180
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.773000002]
        - [0.678947389, -0.00150001922]
        - [-0.100000024, 0.00689490372]
        - [1, 0.616999984]
        - [0.100000001, 0]
  deviation:
    min_value: 0
    max_value: 0.5
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.229000002]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [0.496453911, 0.654028416]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.221000001]
        - [0.100000001, 0]
leaf_bending_acceleration:
  mean:
    min_value: 0
    max_value: 1
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.602999985]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.813000023]
        - [0.100000001, 0]
  deviation:
    min_value: 0
    max_value: 1
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 1]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 1]
        - [0.100000001, 0]
leaf_bending_smoothness:
  mean:
    min_value: 0
    max_value: 1
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.5]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.5]
        - [0.100000001, 0]
  deviation:
    min_value: 0
    max_value: 1
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.5]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.5]
        - [0.100000001, 0]
leaf_waviness:
  mean:
    min_value: 0
    max_value: 0.189999998
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.0120000001]
        - [0.0378250591, 0.270609826]
        - [-0.397163123, -0.00709219836]
        - [0.49881798, 0.502369642]
        - [0.446808517, -0.00709219836]
        - [-0.00945626479, 0.381981105]
        - [1, 0.00200000009]
        - [0.100000001, 0]
  deviation:
    min_value: 0
    max_value: 0.100000001
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.5]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.5]
        - [0.100000001, 0]
leaf_waviness_frequency:
  mean:
    min_value: 0
    max_value: 0.0900000036
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.5]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.5]
        - [0.100000001, 0]
  deviation:
    min_value: 0
    max_value: 0.25
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.5]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.5]
        - [0.100000001, 0]
leaf_length:
  mean:
    min_value: 0
    max_value: 1.20000005
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.365999997]
        - [0.111111104, 0.0852884054]
        - [-0.888888896, -0.00593144866]
        - [1, 0.518999994]
        - [0.100000001, 0]
  deviation:
    min_value: 0
    max_value: 0.5
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.5]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.5]
        - [0.100000001, 0]
leaf_width:
  mean:
    min_value: 0
    max_value: 0.100000001
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.600000024]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.448000014]
        - [0.100000001, 0]
  deviation:
    min_value: 0
    max_value: 0.150000006
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.5]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.5]
        - [0.100000001, 0]
width_along_stem:
  tangent_: true
  min_: [0, 0]
  max_: [1, 1]
  values_:
    - [-0.100000001, 0]
    - [0, 1]
    - [0.100000001, 0]
    - [-0.100000001, 0]
    - [1, 0.688000023]
    - [0.100000001, 0]
width_along_leaf:
  tangent_: true
  min_: [0, 0]
  max_: [1, 1]
  values_:
    - [-0.100000001, 0]
    - [0, 0.314999998]
    - [0.25272727, 0.233409092]
    - [-0.100000001, 0]
    - [0.593840241, 0.546797752]
    - [0.199705258, 0.00114657311]
    - [-0.205454543, 0.290181994]
    - [1, 0.0160000008]
    - [0.100000001, 0]
waviness_along_leaf:
  tangent_: true
  min_: [0, 0]
  max_: [1, 1]
  values_:
    - [-0.100000001, 0]
    - [0, 0]
    - [0.100000001, 0]
    - [-0.100000001, 0]
    - [0.355263144, 0.49473685]
    - [0.100000001, 0]
    - [-0.100000001, 0]
    - [1, 0]
    - [0.100000001, 0]