panicle_size:
  mean: [0, 0]
  deviation: 0
panicle_seed_amount:
  mean: 0
  deviation: 0
panicle_seed_radius:
  mean: 0.00200000009
  deviation: 0
stem_tilt_angle:
  mean: 0
  deviation: 1.5
internode_length:
  mean: 0.0350000001
  deviation: 0.00499999989
stem_width:
  mean: 0.0140000004
  deviation: 0
leaf_amount:
  mean: 14
  deviation: 1.5
leaf_starting_point:
  mean:
    min_value: 0
    max_value: 1
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.207000002]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 1]
        - [0.100000001, 0]
  deviation:
    min_value: 0
    max_value: 1
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0]
        - [0.100000001, 0]
leaf_curling:
  mean:
    min_value: 0
    max_value: 90
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.300000012]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.699999988]
        - [0.100000001, 0]
  deviation:
    min_value: 0
    max_value: 1
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0]
        - [0.100000001, 0]
leaf_roll_angle:
  mean:
    min_value: -1
    max_value: 1
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.5]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.5]
        - [0.100000001, 0]
  deviation:
    min_value: 0
    max_value: 8
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.300000012]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 1]
        - [0.100000001, 0]
leaf_branching_angle:
  mean:
    min_value: 0
    max_value: 55
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.5]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.200000003]
        - [0.100000001, 0]
  deviation:
    min_value: 0
    max_value: 10
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.564999998]
        - [0.66842103, -0.000920988386]
        - [-0.100000001, 0]
        - [1, 0.238999993]
        - [0.100000001, 0]
leaf_bending:
  mean:
    min_value: -180
    max_value: 180
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.773000002]
        - [0.678947389, -0.00150001922]
        - [-0.100000024, 0.00689490372]
        - [1, 0.497000009]
        - [0.100000001, 0]
  deviation:
    min_value: 0
    max_value: 1
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.5]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.5]
        - [0.100000001, 0]
leaf_bending_acceleration:
  mean:
    min_value: 0
    max_value: 1
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.781000018]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.813000023]
        - [0.100000001, 0]
  deviation:
    min_value: 0
    max_value: 1
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.5]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.5]
        - [0.100000001, 0]
leaf_bending_smoothness:
  mean:
    min_value: 0
    max_value: 1
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.5]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.5]
        - [0.100000001, 0]
  deviation:
    min_value: 0
    max_value: 0
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.5]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.5]
        - [0.100000001, 0]
leaf_waviness:
  mean:
    min_value: 0
    max_value: 0.150000006
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.192000002]
        - [0.0236406624, 0.15245384]
        - [-0.394089848, -0.0023640662]
        - [0.494089842, 0.51184833]
        - [0.453900695, -0]
        - [-0.0401891246, 0.160912558]
        - [1, 0.194000006]
        - [0.100000001, 0]
  deviation:
    min_value: 0
    max_value: 0.200000003
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.495999992]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.500999987]
        - [0.100000001, 0]
leaf_waviness_frequency:
  mean:
    min_value: 0
    max_value: 0.100000001
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.5]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.5]
        - [0.100000001, 0]
  deviation:
    min_value: 0
    max_value: 0.100000001
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.5]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.5]
        - [0.100000001, 0]
leaf_length:
  mean:
    min_value: 0
    max_value: 1.15999997
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.254000008]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [0.201000005, 0.550000012]
        - [0.100000001, 0]
        - [-0.356578946, 0.00497372262]
        - [1, 0.518999994]
        - [0.100000001, 0]
  deviation:
    min_value: 0
    max_value: 0
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.5]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.5]
        - [0.100000001, 0]
leaf_width:
  mean:
    min_value: 0
    max_value: 0
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.5]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.5]
        - [0.100000001, 0]
  deviation:
    min_value: 0
    max_value: 0.0599999987
    curve:
      tangent_: true
      min_: [0, 0]
      max_: [1, 1]
      values_:
        - [-0.100000001, 0]
        - [0, 0.5]
        - [0.100000001, 0]
        - [-0.100000001, 0]
        - [1, 0.5]
        - [0.100000001, 0]
width_along_stem:
  tangent_: true
  min_: [0, 0]
  max_: [1, 1]
  values_:
    - [-0.100000001, 0]
    - [0, 1]
    - [0.100000001, 0]
    - [-0.100000001, 0]
    - [1, 0.688000023]
    - [0.100000001, 0]
width_along_leaf:
  tangent_: true
  min_: [0, 0]
  max_: [1, 1]
  values_:
    - [-0.100000001, 0]
    - [0, 0.314999998]
    - [0.25272727, 0.233409092]
    - [-0.100000001, 0]
    - [0.593840241, 0.546797752]
    - [0.199705258, 0.00114657311]
    - [-0.205454543, 0.290181994]
    - [1, 0.0160000008]
    - [0.100000001, 0]
waviness_along_leaf:
  tangent_: true
  min_: [0, 0]
  max_: [1, 1]
  values_:
    - [-0.100000001, 0]
    - [0, 0]
    - [0.100000001, 0]
    - [-0.100000001, 0]
    - [0.355263144, 0.49473685]
    - [0.100000001, 0]
    - [-0.100000001, 0]
    - [1, 0]
    - [0.100000001, 0]